<html>
<head>
<title> Camera v8.3 </title>
<meta charset="utf-8"/>
</head>
<body background="img_background.jpg">
<font size="4" face="Comic Sans" color="red"> <center> <strong> <p> Camera v8.3 - GH0ST|S0FTWARE </p> </strong> </center> </font>
<font size="2" face="Comic Sans" color="white"> <center> <strong> <p> **************************************** <p> </strong> </font>
<font size="3" face="Comic Sans" color="#00FF00"> <center> <strong> <strong> <p> Camera v8.3 USE </p> </strong> </center> </font>
<font size="2" face="Comic Sans" color="white"> <center> <strong> <p> **************************************** <p> </strong> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (1) root@ubuntu:~# ls -la </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (2) root@ubuntu:~# cd Desktop </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (3) root@ubuntu:~# ls -la </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (4) root@ubuntu:~# sudo unzip camera-v8.3.zip </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (5) root@ubuntu:~# ls -la </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (6) root@ubuntu:~# cd camera-v8.3 </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (7) root@ubuntu:~# ls -la </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> (8) root@ubuntu:~# python camera-v8.2.py </p> </center> </font>
<font size="2" face="Comic Sans" color="white"> <center> <strong> <p> **************************************** </p> </strong> </center> </font>
<font size="3" face="Comic Sans" color="#00FF00"> <center> <strong> <p> CONTACT </p> </strong> </font>
<font size="2" face="Comic Sans" color="white"> <center> <strong> <p> **************************************** </p> </strong> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> Developer : İSMAİL TAŞDELEN </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> Mail Address : pentestdatabase@gmail.com </p> </center> </font>
<font size="2" face="Comic Sans" color="yellow"> <center> <p> Whatsapp : + 90 534 295 9431  </p> </center> </font>
<font size="2" face="Comic Sans" color="white"> <center> <strong> <p> **************************************** <p> </strong> </center> </font>
</body>
</html>
